



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>Pyneal - Pyneal Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#pyneal" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Pyneal Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Pyneal Docs
              </span>
              <span class="md-header-nav__topic">
                Pyneal
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Pyneal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dataflow/" title="Data Flow" class="md-nav__link">
      Data Flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pynealScanner/" title="Pyneal Scanner" class="md-nav__link">
      Pyneal Scanner
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Pyneal
      </label>
    
    <a href="./" title="Pyneal" class="md-nav__link md-nav__link--active">
      Pyneal
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-structure" title="Directory Structure" class="md-nav__link">
    Directory Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" title="Basic Usage" class="md-nav__link">
    Basic Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-a-real-time-scan" title="Preparing for a real-time scan" class="md-nav__link">
    Preparing for a real-time scan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-settings" title="Network settings" class="md-nav__link">
    Network settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-masks" title="Creating Masks" class="md-nav__link">
    Creating Masks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-analyses" title="Choosing Analyses" class="md-nav__link">
    Choosing Analyses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-real-time-scan" title="Running a real-time scan" class="md-nav__link">
    Running a real-time scan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-gui" title="Set-up GUI" class="md-nav__link">
    Set-up GUI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication" title="Communication" class="md-nav__link">
    Communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mask" title="Mask" class="md-nav__link">
    Mask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preprocessing" title="Preprocessing" class="md-nav__link">
    Preprocessing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" title="Analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" title="Output" class="md-nav__link">
    Output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-output" title="Command line output" class="md-nav__link">
    Command line output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" title="Dashboard" class="md-nav__link">
    Dashboard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#head-motion-plot" title="Head Motion Plot" class="md-nav__link">
    Head Motion Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-time-plot" title="Processing Time Plot" class="md-nav__link">
    Processing Time Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyneal-scanner-log" title="Pyneal Scanner Log" class="md-nav__link">
    Pyneal Scanner Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results-server-log" title="Results Server Log" class="md-nav__link">
    Results Server Log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-a-real-time-scan" title="After a real-time scan" class="md-nav__link">
    After a real-time scan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interpreting-the-results-file" title="Interpreting the results file" class="md-nav__link">
    Interpreting the results file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-subcomponents" title="Pyneal subcomponents" class="md-nav__link">
    Pyneal subcomponents
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainthread" title="MainThread" class="md-nav__link">
    MainThread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanreceiver" title="scanReceiver" class="md-nav__link">
    scanReceiver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultsserver" title="resultsServer" class="md-nav__link">
    resultsServer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../endUser/" title="End User" class="md-nav__link">
      End User
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../simulations/" title="Simulations" class="md-nav__link">
      Simulations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Additional Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Additional Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../createMask/" title="Creating Masks" class="md-nav__link">
      Creating Masks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../customAnalysis/" title="Customized Analyses" class="md-nav__link">
      Customized Analyses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../imageOrientation/" title="Image Orientation" class="md-nav__link">
      Image Orientation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-structure" title="Directory Structure" class="md-nav__link">
    Directory Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" title="Basic Usage" class="md-nav__link">
    Basic Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-a-real-time-scan" title="Preparing for a real-time scan" class="md-nav__link">
    Preparing for a real-time scan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-settings" title="Network settings" class="md-nav__link">
    Network settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-masks" title="Creating Masks" class="md-nav__link">
    Creating Masks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-analyses" title="Choosing Analyses" class="md-nav__link">
    Choosing Analyses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-real-time-scan" title="Running a real-time scan" class="md-nav__link">
    Running a real-time scan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-gui" title="Set-up GUI" class="md-nav__link">
    Set-up GUI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication" title="Communication" class="md-nav__link">
    Communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mask" title="Mask" class="md-nav__link">
    Mask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preprocessing" title="Preprocessing" class="md-nav__link">
    Preprocessing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" title="Analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" title="Output" class="md-nav__link">
    Output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-output" title="Command line output" class="md-nav__link">
    Command line output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" title="Dashboard" class="md-nav__link">
    Dashboard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#head-motion-plot" title="Head Motion Plot" class="md-nav__link">
    Head Motion Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-time-plot" title="Processing Time Plot" class="md-nav__link">
    Processing Time Plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyneal-scanner-log" title="Pyneal Scanner Log" class="md-nav__link">
    Pyneal Scanner Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results-server-log" title="Results Server Log" class="md-nav__link">
    Results Server Log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-a-real-time-scan" title="After a real-time scan" class="md-nav__link">
    After a real-time scan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interpreting-the-results-file" title="Interpreting the results file" class="md-nav__link">
    Interpreting the results file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-subcomponents" title="Pyneal subcomponents" class="md-nav__link">
    Pyneal subcomponents
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainthread" title="MainThread" class="md-nav__link">
    MainThread
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanreceiver" title="scanReceiver" class="md-nav__link">
    scanReceiver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultsserver" title="resultsServer" class="md-nav__link">
    resultsServer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="pyneal">Pyneal<a class="headerlink" href="#pyneal" title="Permanent link">&para;</a></h1>
<p><img alt="" src="../images/pyneal/pyneal.png" /></p>
<p>First step, make sure you've followed the instructions at <a href="../setup/#pyneal"><strong>setup: Pyneal</strong></a> to configure <strong>Pyneal</strong> to your environment. </p>
<h2 id="directory-structure">Directory Structure<a class="headerlink" href="#directory-structure" title="Permanent link">&para;</a></h2>
<p>The <strong>Pyneal</strong> directory has the following structure:</p>
<pre><code>├── pyneal
│   ├── LICENSE.txt
│   ├── README.md
│   ├── pyneal.py
│   ├── pyneal_scanner
│   ├── requirements.txt
│   ├── src
│   └── utils
</code></pre>

<p>The root level of the directory contains basic commands for launching <strong>Pyneal</strong> (<code>pyneal.py</code>), as well as the <code>license</code> and <code>README</code> files. </p>
<p><strong>Subdirectories</strong>:</p>
<ul>
<li>
<p><strong><code>pyneal_scanner/</code></strong>: <strong>Pyneal Scanner</strong> directory; see <a href="../pynealScanner/"><strong>Overview: Pyneal Scanner</strong></a></p>
</li>
<li>
<p><strong><code>src/</code></strong>: Source code for the GUIs and submodules that support <strong>Pyneal</strong>. </p>
</li>
<li>
<p><strong><code>utils/</code></strong>: Additional utilities that you may find helpful in configuring <strong>Pyneal</strong> to your experiment. This directory is worth unpacking further: </p>
</li>
</ul>
<pre><code>├── pyneal
│   ...
│   └── utils
│       ├── MNI_templates
│       ├── createMask.py
│       ├── customAnalyses
│       ├── masks
│       ├── mkDummyMask.py
│       └── simulation
</code></pre>

<p><strong>Mask Utilities:</strong></p>
<ul>
<li>
<p><code>createMask.py</code> will launch the <strong>Create Mask</strong> tool, which will allow you to transform a MNI space mask down to the functional space of the current subject; see <a href="../createMask/"><strong>Create Mask</strong></a></p>
</li>
<li>
<p><strong><code>MNI_templates/</code></strong>: reference MNI template volumes to use with <code>createMask.py</code></p>
</li>
<li>
<p><strong><code>masks/</code></strong>: a sampling of MNI space anatomical masks that you can use with <code>createMask.py</code>. Note that it is also possible to supply your own MNI-space mask. </p>
</li>
<li>
<p><code>mkDummyMask.py</code> will allow you to quickly create a dummy mask in 3D volume that is whatever dimensions you specify. This is useful for when you may need a mask in a given functional space to test <strong>Pyneal</strong> but aren't concerned with the results. The resulting mask will be a rectangle positioned in the center of the middle slice of a volume. You specify the overall volume dimensions. </p>
</li>
</ul>
<p><strong>Misc Utilities:</strong></p>
<ul>
<li>
<p><strong><code>customAnalyses/</code></strong>: A custom analysis template that facilitates designing your own customized analysis routines to carry out in a real-time scanning run; see <a href="../customAnalysis/"><strong>customAnalysis.md</strong></a></p>
</li>
<li>
<p><strong><code>simulation/</code></strong>: Tools for simulating inputs and outputs of <strong>Pyneal</strong>; see <a href="../simulations.md/*pyneal-simulation-tools"><strong>simulations: Pyneal Simulation Tools</strong></a></p>
</li>
</ul>
<h2 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h2>
<p>To launch <strong>Pyneal</strong> from the <strong>analysis computer</strong>, open a terminal and navigate to the <code>pyneal</code> directory. From there, type:</p>
<blockquote>
<p>python pyneal.py</p>
</blockquote>
<p>This will launch a GUI that will allow you to set up <strong>Pyneal</strong> for a particular real-time scan. Once you hit submit, a dashboard will appear (if selected in the GUI) that allows you to monitor the progress of your scan. Additional log messages will appear in the terminal throughout the scan. </p>
<p>See below for a more detailed description of how to <a href="./#preparing-for-a-real-time-scan"><strong>prepare for a real-time scan</strong></a>, what's going on <a href="./#running-a-real-time-scan"><strong>during a real-time scan</strong></a>, and what type of data is available <a href="./#after-a-real-time-scan"><strong>after a real-time scan</strong></a> </p>
<h2 id="preparing-for-a-real-time-scan">Preparing for a real-time scan<a class="headerlink" href="#preparing-for-a-real-time-scan" title="Permanent link">&para;</a></h2>
<h3 id="network-settings">Network settings<a class="headerlink" href="#network-settings" title="Permanent link">&para;</a></h3>
<p>By this point, if you have followed the <a href="../setup/"><strong>setup</strong></a> instructions for both <strong>Pyneal Scanner</strong> and <strong>Pyneal</strong> you will have delegated one machine to be the <strong>scanner computer</strong> and one machine to be the <strong>analysis computer</strong>. It is imperative that <strong>Pyneal Scanner</strong> and <strong>Pyneal</strong> can communicate with one another during a scan. That is, the <strong>scanner computer</strong> must be able to connect to the <strong>analysis computer</strong> over an available network port. </p>
<p>Different scanning environments will have different configurations (see <a href="../setup/#setting-up-your-network"><strong>setup: setting up your network</strong></a> for more details). Regardless of your setup, make sure you know the IP address you will use for <strong>Pyneal</strong>, as well as the port numbers to use for communication with <strong>Pyneal Scanner</strong> and any remote <strong>End User</strong>.  </p>
<h3 id="creating-masks">Creating Masks<a class="headerlink" href="#creating-masks" title="Permanent link">&para;</a></h3>
<p>Pyneal requires the user to supply a mask that will specify which voxels to include during the real-time analysis. </p>
<p>This mask can take any form you want, with the caveat that it <em>must</em> be in the same space (i.e. voxel size, slice dimensions, and orientation) as the incoming functional data throughout the real-time scan. One way to ensure this would to collect a short localizer scan at the beginning of the session that has the desired scan parameters, and use this data to create/register/align your mask for the subsequent real-time runs. </p>
<p><strong>Examples:</strong></p>
<ul>
<li>
<p><strong>Mask from functional ROI</strong>: You could include a mask that represents voxels with significant task-induced activation from the current subject. To do so, include a quick localizer task at the beginning of your session that you can access offline (for instance, by using the <code>getSeries.py</code> tool in <strong>Pyneal Scanner</strong>) and analyze. Threshold and/or binarize the resulting statistical maps as appropriate, and create a funtional ROI mask file. </p>
</li>
<li>
<p><strong>Mask from anatomical ROI</strong>: You can create a subject-specific anatomical ROI mask by transforming a preselected MNI space mask to the participant's functional space. <strong>Pyneal</strong> includes an automated tool to assist in this process. See <a href="../createMask/"><strong>Additional Tools: Creating Masks</strong></a>. Your chosen source MNI mask can be a binary anatomical mask or a weighted probablistic mask. When you load the functional space mask into <strong>Pyneal</strong> you will have the option of preserving voxel weights. </p>
</li>
</ul>
<h3 id="choosing-analyses">Choosing Analyses<a class="headerlink" href="#choosing-analyses" title="Permanent link">&para;</a></h3>
<p>Prior to beginning a real-time project, determine what type of analysis is most appropriate to your project, and whether the built-in analysis routines will suffice or whether it'd be more appropriate to use a custom analysis script. </p>
<p><strong>Pyneal</strong> has built-in analysis tools that can compute simple descriptive summaries (e.g. mean, median) from a single ROI. However, by using a custom analysis script, you can develop unique and complex analyses, targeting one or more ROIs, that will execute on every incoming volume during the scan. </p>
<p>See <a href="../customAnalysis/"><strong>Additional Tools: Customized Analyses</strong></a></p>
<h2 id="running-a-real-time-scan">Running a real-time scan<a class="headerlink" href="#running-a-real-time-scan" title="Permanent link">&para;</a></h2>
<p>To launch <strong>Pyneal</strong> from the <strong>analysis computer</strong>, open the command line and navigate to the <code>pyneal</code> directory. From the <code>pyneal</code> directory, type:</p>
<blockquote>
<p>python pyneal.py</p>
</blockquote>
<p>The GUI will appear, allowing you to enter the appropriate settings for your environment/session:</p>
<h3 id="set-up-gui">Set-up GUI<a class="headerlink" href="#set-up-gui" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../images/pynealSetupGUI.png" /></p>
<p>Launching the GUI will load the settings from previous run. For running multiple scans in the same session, you may not need to change any settings after the first scan. </p>
<p>If you <strong>do</strong> need to change settings, you can do so manually via each field in the GUI, or you can click <code>Load Settings</code> to load a custom <code>.yaml</code> configuration file. A custom settings file must contain one or more of the required configuration key:value pairs; see <a href="../setup/#pyneal"><strong>Setup: Pyneal</strong></a> for more details on the <strong>Configuration Keys</strong>. Any configuration keys <strong><em>not</em></strong> specified in the custom settings file will be set using default values.   </p>
<p>The GUI presents a number of options that can be customized to your project/enviroment:</p>
<h4 id="communication">Communication<a class="headerlink" href="#communication" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../images/pyneal/setupGUI_communication.png" /></p>
<p>The <strong>Communication</strong> panel is where you specify the network settings for communication between <strong>Pyneal Scanner</strong>, <strong>Pyneal</strong>, and any remote <strong>End User</strong>. </p>
<ul>
<li><strong>Pyneal Host IP</strong>: The IP address of the machine running <strong>Pyneal</strong> (i.e. the <strong>analysis machine</strong>). This is the IP address that <strong>Pyneal Scanner</strong> will try to connect to, as well as any remote <strong>End User</strong> that is making requests for results.  </li>
<li><strong>Pyneal-Scanner Port</strong>: The port number over which <strong>Pyneal</strong> will be listening for incoming data from <strong>Pyneal Scanner</strong>. </li>
<li><strong>Results Server Port</strong>: The port number that <strong>Pyneal</strong> will use to set up the <strong>Results Server</strong>. Remote machines that wish to retrieve real-time analysis output during a scan can send requests over this port number. </li>
</ul>
<h4 id="mask">Mask<a class="headerlink" href="#mask" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../images/pyneal/setupGUI_mask.png" /></p>
<p>Specify the path to mask file (Nifti - .nii/.nii.gz) to be used during real-time analysis. During the analysis stage, each incoming 3D volume will be masked to remove non-relevant voxels. The mask <em>must</em> match the dimensions and orientation of incoming functional data (see <a href="../createMask/"><strong>Creating Masks</strong></a> for Real-time Analysis).</p>
<ul>
<li>If <strong>Weighted Mask?</strong> is checked, the voxel values will be used as weights and passed along to the analysis stage.</li>
<li>For a <strong>Custom</strong> analysis in which you want to use 2 or more ROIs, you should set your custom analysis script to load the desired ROIs. In that situation, you should choose a mask file here that represents a whole brain mask (see <a href="../createMask/"><strong>Creating Masks</strong></a> for Real-time Analysis). </li>
</ul>
<h4 id="preprocessing">Preprocessing<a class="headerlink" href="#preprocessing" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../images/pyneal/setupGUI_preprocessing.png" /></p>
<p>Specify how many timepoints will be in the upcoming series. The other dimensions of the dataset (i.e. slice dimensions, number of slices per vol) will be determined automatically from the incoming data. </p>
<h4 id="analysis">Analysis<a class="headerlink" href="#analysis" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../images/pyneal/setupGUI_analysis.png" /></p>
<p>Choose the analyses you want to carry out during the real-time run</p>
<ul>
<li><strong>Average</strong>: Built-in analysis routine. Compute the mean activation over all voxels in the <strong>Mask</strong> specified above. The results will be stored as a dictionary under the key name <code>average</code>. If the <code>Weighted Mask?</code> option is selected on the <strong>Mask</strong> panel, a <em>weighted</em> average will be calculated, using voxel values as weights. In this case, the results will be stored in a dictionary under the key name <code>weightedAverage</code>. </li>
<li><strong>Median</strong>: Built-in analysis routine. Compute the median activation value over all voxels in the <strong>Mask</strong> specifed above. The results will be stored in a dictionary under the key name <code>median</code>. If the <code>Weighted Mask?</code> option is selected on the <strong>Mask</strong> panel, a <em>weighted</em> mean will be calculated, using voxel values as weights. (see <a href="https://pypi.python.org/pypi/weightedstats/0.2"><strong>weightedstats</strong></a> for algorithm). In this case, the results will be stored in a dictionary under the key name <code>weightedMedian</code>. </li>
<li><strong>Custom</strong>: Load a custom analysis script. The analysis algorithms specified in the script will be executed on every incoming timepoint during the scan. How the results get stored in the results dictionary throughout a scan is up to your particular script (see <a href="../customAnalysis/"><strong>Custom Analysis Scripts</strong></a>)</li>
</ul>
<h4 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../images/pyneal/setupGUI_output.png" /></p>
<p>Specify a path to an output directory for the current <em>session</em>. Within this output directory, the results and log files for each new series will be written to unique subdirectories, starting with <code>pyneal_001</code> for the first series and named sequentially thereafter. </p>
<ul>
<li><strong>Launch Dashboard?</strong>: Option for whether to present a dashboard during the real-time scan or not. If selected, the dashboard will launch automatically upon submission. However, if you happen to close it for any reason, you can access it by pointing a web browser to <code>127.0.0.1:5558</code> (Note: <code>5558</code> is the <code>dashboardClientPort</code> number. To confirm the correct port, check the settings that are printed to the terminal once you hit <code>Submit</code> from the setup GUI (see <a href="./#command-line-output"><strong>Command line output</strong></a> below). For more information on using the Dashboard, see <a href="./#dashboard"><strong>Dashboard</strong></a> below). </li>
</ul>
<h3 id="command-line-output">Command line output<a class="headerlink" href="#command-line-output" title="Permanent link">&para;</a></h3>
<p>Once you hit submit, the command line will print a message showing you where log files for the current series will be stored, as well as all of the configuration settings for this series:</p>
<blockquote>
<p>Logs written to: /path/to/outputDir/pyneal_001/pynealLog.log    <br />
MainThread -  Setting: analysisChoice: Average<br />
MainThread -  Setting: dashboardClientPort: 5558<br />
MainThread -  Setting: dashboardPort: 5557<br />
MainThread -  Setting: launchDashboard: True <br />
MainThread -  Setting: maskFile: /path/to/maskFile.nii.gz <br />
MainThread -  Setting: maskIsWeighted: False<br />
MainThread -  Setting: numTimepts: 60<br />
MainThread -  Setting: outputPath: /path/to/outputDir  <br />
MainThread -  Setting: pynealHost: 127.0.0.1<br />
MainThread -  Setting: pynealScannerPort: 5555<br />
MainThread -  Setting: resultsServerPort: 5556<br />
MainThread -  Setting: seriesOutputDir: /path/to/outputDir/pyneal_001  </p>
</blockquote>
<p>At the end of the message, you'll see a status indicator for the various subcomponents of <strong>Pyneal</strong>:</p>
<blockquote>
<hr />
<p>MainThread -  ScanReceiver Server alive and listening....<br />
Waiting for connection from pyneal_scanner<br />
MainThread -  Results Server alive and listening....  </p>
</blockquote>
<p>If everything is working properly, it'll say that both the <code>ScanReceiver Server</code> and <code>Results Server</code> are alive and listening. (for more information about what these components are doing, see <a href="./#pyneal-subcomponents"><strong>Pyneal Subcomponents</strong></a> below). </p>
<p>You should also see a message indicating that <strong>Pyneal</strong> is waiting to connect to <strong>Pyneal Scanner</strong>. Once you launch <strong>Pyneal Scanner</strong>, this message will update to:</p>
<blockquote>
<p>Received message:  hello from pyneal_scanner  </p>
</blockquote>
<p>Throughout the scan, the terminal will update with status and log messages reporting on-going processes. In addition to the command line output, you can monitor the status of the scan from the web-based dashboard. </p>
<h3 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../images/pyneal/dashboardAnnotated.png" /></p>
<p>The dashboard will launch automatically, but if you happen to close the window you can relaunch it at any time during the scan by opening a webbrowser and entering the URL <code>127.0.0.1:&lt;dashboardClientPort&gt;</code>, where <code>&lt;dashboardClientPort&gt;</code> can be found from series configuration settings that are printed to the command line. For example, using the settings from above, the URL would be: <code>127.0.0.1:5558</code></p>
<p>The top of the dashboard contains a progress bar indicating the % completed of the current scan, as well as additional settings and details. Lower down, the dashboard contains:</p>
<h4 id="head-motion-plot">Head Motion Plot<a class="headerlink" href="#head-motion-plot" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../images/pyneal/dashboard_headMotion.png" /></p>
<p>Plot displaying head motion throughout the scan. Head motion is expressed in both absolute displacement (<em>abs</em>, dark blue) from a fixed reference volume (typically the 4th volume in the series), as well as relative displacement (<em>rel</em>, light blue) relative to the previous volume. </p>
<p>Head motion estimates are based on <a href="http://nipy.org/nipy/api/generated/nipy.algorithms.registration.histogram_registration.html">histogram registration</a> algorithms, and are applied to fMRI data using a similar approach as found in <a href="https://github.com/cni/rtfmri/blob/master/rtfmri/analyzers.py">https://github.com/cni/rtfmri/blob/master/rtfmri/analyzers.py</a></p>
<h4 id="processing-time-plot">Processing Time Plot<a class="headerlink" href="#processing-time-plot" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../images/pyneal/dashboard_processingTime.png" /></p>
<p>Plot displaying the processing time per volume throughout a scan. You can use this plot to verify that your analyses are successfully keeping pace with the TR of data collection.</p>
<h4 id="pyneal-scanner-log">Pyneal Scanner Log<a class="headerlink" href="#pyneal-scanner-log" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../images/pyneal/dashboard_scannerLog.png" /></p>
<p>Simple log message area indicating incoming volumes from <strong>Pyneal Scanner</strong> as they arrive. </p>
<h4 id="results-server-log">Results Server Log<a class="headerlink" href="#results-server-log" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../images/pyneal/dashboard_resultsServerLog.png" /></p>
<p>A log window allowing you to monitor communication between <strong>Pyneal</strong> (specifically, the results server) and any remote <strong>End User</strong>. Each request for results sent from an <strong>End User</strong> will appear on the right half of the log window, along with a blue circle and details as to which volume the results are requested from. </p>
<p>The response from the results server will be shown immediately below each request, left-aligned within the log window. </p>
<ul>
<li>
<p>If the requested results are found, the status circle will be maroon, and you will see the JSON message that was returned to the <strong>End User</strong>. The JSON message will contain a key:value pair indicating the requested results were found (<code>"foundResults":true</code>), as well as other key:value pairs containing the results themselves. </p>
</li>
<li>
<p>If the requested results are not found (for instance, if the requested volume has not arrived and been analyzed yet), the status circle will be grey, and you will see a returned JSON message with a single key:value pair indicating that the results were not found (<code>"foundResults":false</code>)</p>
</li>
</ul>
<p>For more info, see <a href="../endUser/#sending-requests"><strong>sending requests</strong></a> and <a href="../endUser/#parsing-responses"><strong>parsing responses</strong></a></p>
<h2 id="after-a-real-time-scan">After a real-time scan<a class="headerlink" href="#after-a-real-time-scan" title="Permanent link">&para;</a></h2>
<p>After the scan has completed, all output files will be found in a unique subdirectory for each scan. Subdirectories will appear within the <code>Output Directory</code> that was specified in the <strong>Pyneal</strong> setup GUI. Subdirectories follow the naming convention <code>pyneal_###</code>, staring with <code>pyneal_001</code> for the first scan, and named sequentially thereafter.</p>
<p><strong><em>Note:</em></strong> you can find the full path to the unique series output directory in the command line output for this series:</p>
<blockquote>
<p>MainThread -  Setting: seriesOutputDir: /path/to/outputDir/pyneal_001  </p>
</blockquote>
<p>The series output directory has the following structure:</p>
<pre><code>&lt;seriesOutputDir&gt;
        └── pyneal_001
            ├── pynealLog.log
            ├── receivedFunc.nii.gz
            └── results.json
</code></pre>

<p>Each series will contain the following output files:</p>
<ul>
<li><code>pynealLog.log</code> - detailed log messages from the current series</li>
<li><code>results.json</code> - JSON formatted file containg all of the analysis results from the current series. (see below on <a href="./#interpreting-the-results-file"><strong>Interpreting the results file</strong></a> for more info) </li>
<li><code>receivedFunc.nii.gz</code> - nifti formatted 4D file containing the series data itself, as received by <strong>Pyneal</strong>, from the current series  </li>
</ul>
<h3 id="interpreting-the-results-file">Interpreting the results file<a class="headerlink" href="#interpreting-the-results-file" title="Permanent link">&para;</a></h3>
<p>The results from the analyses computed in real-time will be stored in the output directory in a file named <code>results.json</code></p>
<p>This file will have an entry for every volume in the series, and each entry will contain a nested JSON object that has all of the results for that particular volume. For instance, if the real-time analysis is calculating the average signal within the mask, the results file would look like:</p>
<pre><code>{
&quot;0&quot;:
    {&quot;average&quot;: 2149.81},
&quot;1&quot;:
    {&quot;average&quot;: 2234.32},
&quot;2&quot;:
    {&quot;average&quot;: 1981.45},
.
.
.
}
</code></pre>

<p>Note that the top-level keys are volume indices that use a 0-based index. </p>
<p>In the above example, we're computing a single result on every volume (i.e. "average"). However, if you are using a custom analysis script that is computing multple results on every volume, the same idea holds, and you'll see all of those results for each volume. For instance, if you have a custom analysis script that is computing the mean activation separately in 3 ROIs, the results may look like:</p>
<pre><code>{
&quot;0&quot;:
    {
    &quot;roi1_average&quot;: 2149.81, 
    &quot;roi2_average&quot;: 2519.11, 
    &quot;roi3_average&quot;: 2543.61
    },
&quot;1&quot;:
    {
    &quot;roi1_average&quot;: 1884.51, 
    &quot;roi2_average&quot;: 2341.43, 
    &quot;roi3_average&quot;: 2253.67
    },
&quot;2&quot;:
    {
    &quot;roi1_average&quot;: 2001.76, 
    &quot;roi2_average&quot;: 2214.23, 
    &quot;roi3_average&quot;: 2877.17
    },
.
.
.
}
</code></pre>

<h2 id="pyneal-subcomponents">Pyneal subcomponents<a class="headerlink" href="#pyneal-subcomponents" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../images/pyneal/pynealSubcomponents.png" /></p>
<p>Under the hood, <strong>Pyneal</strong> uses multiple threads to manage the various subcomponents and handle communication with remote components efficiently. This section will provide a brief overview of relevant threads in order to better understand how <strong>Pyneal</strong> works, and help with interpreting the content <code>pynealLog.log</code> output files. </p>
<h3 id="mainthread">MainThread<a class="headerlink" href="#mainthread" title="Permanent link">&para;</a></h3>
<p>The <code>MainThread</code> of <strong>Pyneal</strong> can be thought of as the backbone, coordinating the various subcomponents and running the main analysis. The <code>MainThread</code> presents the setup GUI, initializes <strong>Pyneal</strong> based on the user-specified settings, and launches the various subthreads. </p>
<p>Once the scan begins, the <code>MainThread</code> iterates through each expected volume in the series. It checks in with the <a href="./#scanReceiver"><strong>scanReceiver</strong></a> to see which volumes have arrived. As soon as each volume is available, it will run the specified analyses, and send the results to the <a href="./#resultsSever"><strong>resultsServer</strong></a>. </p>
<h3 id="scanreceiver">scanReceiver<a class="headerlink" href="#scanreceiver" title="Permanent link">&para;</a></h3>
<p>The <code>scanReceiver</code> runs on <code>Thread-1</code>. Once the <code>scanReceiver</code> is launched by the <code>MainThread</code>, it opens a socket connection to <strong>Pyneal Scanner</strong> and waits for the scan to begin. </p>
<p>Once the scan begins, <strong>Pyneal Scanner</strong> sends reformatted 3D volumes (and header information) over the socket connection. The <code>scanReceiver</code> receives this data, converts the byte stream into an array, and adds this data to the 4D matrix for the series (using the header information to determine the appropriate volume index).  </p>
<h3 id="resultsserver">resultsServer<a class="headerlink" href="#resultsserver" title="Permanent link">&para;</a></h3>
<p>The <code>resultsServer</code> runs on <code>Thread-2</code>. During a scan, the <code>resultsServer</code> will listen for incoming requests from a remote <strong>End User</strong>. Each time a request is received, the <code>resultsServer</code> will check to see if the requested volume has arrived and been analyzed. If so, it will return a response containing the results for that volume. If not, it will return a response indicating that it could not find results for that volume. </p>
<p>For more info, see <a href="../endUser/#sending-requests"><strong>sending requests</strong></a> and <a href="../endUser/#parsing-responses"><strong>parsing responses</strong></a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pynealScanner/" title="Pyneal Scanner" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pyneal Scanner
              </span>
            </div>
          </a>
        
        
          <a href="../endUser/" title="End User" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                End User
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/jeffmacinnes/pyneal" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>