



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>Simulations - Pyneal Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#simulations" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Pyneal Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Pyneal Docs
              </span>
              <span class="md-header-nav__topic">
                Simulations
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Pyneal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quickOverview/" title="Quick Overview" class="md-nav__link">
      Quick Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pynealScanner/" title="Pyneal Scanner" class="md-nav__link">
      Pyneal Scanner
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pyneal/" title="Pyneal" class="md-nav__link">
      Pyneal
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Additional Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Additional Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Simulations
      </label>
    
    <a href="./" title="Simulations" class="md-nav__link md-nav__link--active">
      Simulations
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-scanner-simulation-tools" title="Pyneal Scanner Simulation Tools" class="md-nav__link">
    Pyneal Scanner Simulation Tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scanner-simulators" title="Scanner Simulators" class="md-nav__link">
    Scanner Simulators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ge" title="GE" class="md-nav__link">
    GE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#philips" title="Philips" class="md-nav__link">
    Philips
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siemens" title="Siemens" class="md-nav__link">
    Siemens
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pynealreceiver_simpy" title="pynealReceiver_sim.py" class="md-nav__link">
    pynealReceiver_sim.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-simulation-tools" title="Pyneal Simulation Tools" class="md-nav__link">
    Pyneal Simulation Tools
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../createMask/" title="Creating Masks" class="md-nav__link">
      Creating Masks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../customAnalysis/" title="Customized Analyses" class="md-nav__link">
      Customized Analyses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../imageOrientation/" title="Image Orientation" class="md-nav__link">
      Image Orientation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-scanner-simulation-tools" title="Pyneal Scanner Simulation Tools" class="md-nav__link">
    Pyneal Scanner Simulation Tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scanner-simulators" title="Scanner Simulators" class="md-nav__link">
    Scanner Simulators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ge" title="GE" class="md-nav__link">
    GE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#philips" title="Philips" class="md-nav__link">
    Philips
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siemens" title="Siemens" class="md-nav__link">
    Siemens
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pynealreceiver_simpy" title="pynealReceiver_sim.py" class="md-nav__link">
    pynealReceiver_sim.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-simulation-tools" title="Pyneal Simulation Tools" class="md-nav__link">
    Pyneal Simulation Tools
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="simulations">Simulations<a class="headerlink" href="#simulations" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>In order to help with the initial setup, as well as test any analysis scripts and network communications later on, <strong>Pyneal</strong> includes a suite of simulation tools that mimic various inputs and outputs along the data flow path.</p>
<p>These tools allow you to simulate <strong>Pyneal</strong> (or <strong>Pyneal Scanner</strong>) in a modular fashion without having to run the entire pipeline. If you are troubleshooting issues, these tools are immensely helpful.  </p>
<p>Here is a diagram highlighting the various simulation tools, and where they enter the data flow pipeline. </p>
<p><img alt="" src="../images/simulationSchematic.png" /></p>
<p>During an actual real-time scan, data will flow through this diagram from left to right along the blue arrows. </p>
<p>Simulation tools are indicated using dashed or dotted vertical lines.</p>
<ul>
<li>
<p>A dashed line indicates a simulation tool that <strong>generates input</strong>. In other words, these tools mimic real data as it exists at a particular stage of the pipeline</p>
</li>
<li>
<p>A dotted line indicates a simulation tool that <strong>receives output</strong>. In other words, these tools allow you to simulate the <em>next</em> stage of the pipeline</p>
</li>
</ul>
<p>Both <strong>Pyneal Scanner</strong> and <strong>Pyneal</strong> have their own set of simulation tools. </p>
<ul>
<li>
<p><strong>Pyneal Scanner</strong> simulation tools can be found in <code>pyneal/pyneal_scanner/simulation</code> and are shown in light blue <em>below</em> the real data pipeline in the schematic. See below for more details</p>
</li>
<li>
<p><strong>Pyneal</strong> simulation tools can be found in <code>pyneal/utils/simulation</code> and are shown in green <em>above</em> the real data pipeline in the schematic. See below for more details</p>
</li>
</ul>
<h2 id="pyneal-scanner-simulation-tools">Pyneal Scanner Simulation Tools<a class="headerlink" href="#pyneal-scanner-simulation-tools" title="Permanent link">&para;</a></h2>
<p>The <strong>Pyneal Scanner</strong> simulation tools can be found in <code>pyneal/pyneal_scanner/simulation</code></p>
<ul>
<li><strong>Scanner Simulators</strong>: Set of simulation scripts to mimic the behavior of real scanners with real data. </li>
<li><strong>pynealReceiver_sim.py</strong>: simulates the behavior of <strong>Pyneal</strong> (i.e. accepts incoming 3D volumes from <strong>Pyneal Scanner</strong>)</li>
</ul>
<h3 id="scanner-simulators">Scanner Simulators<a class="headerlink" href="#scanner-simulators" title="Permanent link">&para;</a></h3>
<p><strong>Use Case:</strong> Testing <strong>Pyneal Scanner</strong> (and <em>anything else</em> downstream) with real data.</p>
<p>This will simulate the appearance of raw data coming off of the scanner. This works by pointing the simulator to a folder containing real scanner data. The simulator will copy the real data to a new directory in a way that mimics the behavior of a real scan, allowing you to test <strong>Pyneal Scanner</strong> and anything else downstream. </p>
<p>The format of the raw data will vary according to different scanner environments/manufacturs. Accordingly, there are multiple scripts that will simulate different types of data:</p>
<h4 id="ge">GE<a class="headerlink" href="#ge" title="Permanent link">&para;</a></h4>
<p><strong><em>usage</em></strong>: <code>python GE_sim.py inputDir [-o outputDir -t/--TR TR]</code></p>
<p><strong><em>input args</em></strong>:  </p>
<ul>
<li>inputDir: path to directory containing raw slice dicom images. </li>
<li>-o outputDir: path to directory where slices will be copied to [default: create new directory named <code>s9999</code> in the parent directory of the inputDir]</li>
<li>-t/--TR TR: set the TR in ms [default: 1000]</li>
</ul>
<p>GE scanners </p>
<p>In order to run this script, you must have a local directory that contains raw slice dicom files from an actual scan. If you want to fully mimic the data directory structure of GE scanners, you can create a local directory path that follows the pattern <code>[baseDir]/p##/e##/s##</code> where the slice images are stored in a directory named like <code>s###</code>, which is nested two levels deep (<code>p###/e###</code>) from the <code>[basedir]</code>. </p>
<p>This script will copy all of the slices from the inputDir and copy them to the outputDir at a rate that is set by the TR. </p>
<p>After the script has completed, the outputDir will be deleted. </p>
<h4 id="philips">Philips<a class="headerlink" href="#philips" title="Permanent link">&para;</a></h4>
<p><strong><em>usage</em></strong>: <code>python Philips_sim.py inputDir [--outputDir] [--TR]</code></p>
<p><strong><em>input args</em></strong>:</p>
<ul>
<li>inputDir: path to directory containing raw slice dicom images. </li>
<li>-o outputDir: path to directory where slices will be copied to [default: create new directory named <code>9999</code> in the parent directory of the inputDir]</li>
<li>-t/--TR TR: set the TR in ms [default: 1000]</li>
</ul>
<p>Philips scanners use XTC (eXTernal Control) to output reconstructed volumes to a directory during a scan. The files are written to a designated directory (e.g. XTC_Output), and within that directory, every series is assigned a new directory named sequentially starting with '0000'. For instance, volumes from the 3rd series will be stored like '.../XTC_Output/0002/'. This script will simulate the creation of a new series directory, and copy in PAR/REC files.</p>
<p>You must specify a local path to the inputDir. That is, the directory that already
contains a set of reconstructed PAR/REC files for a series (referred to as <code>seriesDir</code>. </p>
<p>To use this tool, you must specify an inputDir as the full path to the source data.</p>
<p>[OPTIONAL]: You can specify the full path to an output directory where the PAR/REC files
will be copied to. If you don't specify an output directory, this tool will default
to creating a new <code>seriesDir</code>, named '9999' saved in the parent directory of the <code>seriesDir</code>.</p>
<p>e.g. <code>python Philips_sim.py /Path/To/My/Existing/Series/0000 --outputDir /Where/I/Want/New/Slice/Data/To/appear</code></p>
<p>if you did not specify an outputDir, new PAR/RECs would be copied to:</p>
<p><code>/Path/To/My/Existing/Series/9999</code></p>
<p>[OPTIONAL]: You can specify the TR at which new PAR/REC data is copied. Default is 1000ms.</p>
<p>e.g. <code>python GE_sim.py /Path/To/My/Existing/Series/0000 --TR 2000</code></p>
<h4 id="siemens">Siemens<a class="headerlink" href="#siemens" title="Permanent link">&para;</a></h4>
<p>usage: </p>
<p>input args:</p>
<h3 id="pynealreceiver_simpy">pynealReceiver_sim.py<a class="headerlink" href="#pynealreceiver_simpy" title="Permanent link">&para;</a></h3>
<p><strong>Use Case:</strong> When you want to test <strong>Pyneal Scanner</strong> without having to actually run <strong>Pyneal</strong></p>
<p>This simulator will mimic the part of <strong>Pyneal</strong> that accepts incoming 3D volumes from <strong>Pyneal Scanner</strong>. This allows you to quickly test sending output with <strong>Pyneal Scanner</strong>, without having to fully run <strong>Pyneal</strong> (which entails a lot of extra overhead). </p>
<p>usage: <code>python pynealReceiver_sim.py</code></p>
<p>This simulator is hardcoded to be listening for incoming data on port <code>5556</code>. Make sure <strong>Pyneal Scanner</strong> is configured to use that same port number for <code>pynealSocketPort</code> (see <a href="../setup/#pyneal-scanner"><strong>Pyneal Scanner Setup</strong></a>)</p>
<h2 id="pyneal-simulation-tools">Pyneal Simulation Tools<a class="headerlink" href="#pyneal-simulation-tools" title="Permanent link">&para;</a></h2>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pyneal/" title="Pyneal" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pyneal
              </span>
            </div>
          </a>
        
        
          <a href="../createMask/" title="Creating Masks" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Creating Masks
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/jeffmacinnes/pyneal" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>