



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>Troubleshooting - Pyneal Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#troubleshooting" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Pyneal Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Pyneal Docs
              </span>
              <span class="md-header-nav__topic">
                Troubleshooting
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Pyneal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dataflow/" title="Data Flow" class="md-nav__link">
      Data Flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pynealScanner/" title="Pyneal Scanner" class="md-nav__link">
      Pyneal Scanner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pyneal/" title="Pyneal" class="md-nav__link">
      Pyneal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../endUser/" title="End User" class="md-nav__link">
      End User
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../simulations/" title="Simulations" class="md-nav__link">
      Simulations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Additional Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Additional Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../createMask/" title="Creating Masks" class="md-nav__link">
      Creating Masks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../customAnalysis/" title="Customized Analyses" class="md-nav__link">
      Customized Analyses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Troubleshooting
      </label>
    
    <a href="./" title="Troubleshooting" class="md-nav__link md-nav__link--active">
      Troubleshooting
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-issues" title="Network Issues" class="md-nav__link">
    Network Issues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-already-in-use" title="Address already in use" class="md-nav__link">
    Address already in use
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-scanner" title="Pyneal Scanner" class="md-nav__link">
    Pyneal Scanner
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyneal-scanner-issue-1" title="Pyneal scanner issue 1" class="md-nav__link">
    Pyneal scanner issue 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal" title="Pyneal" class="md-nav__link">
    Pyneal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyneal-issue-1" title="Pyneal issue 1" class="md-nav__link">
    Pyneal issue 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-masks" title="Creating Masks" class="md-nav__link">
    Creating Masks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-output-masks-are-misaligned" title="My output masks are misaligned" class="md-nav__link">
    My output masks are misaligned
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../imageOrientation/" title="Image Orientation" class="md-nav__link">
      Image Orientation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-issues" title="Network Issues" class="md-nav__link">
    Network Issues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-already-in-use" title="Address already in use" class="md-nav__link">
    Address already in use
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-scanner" title="Pyneal Scanner" class="md-nav__link">
    Pyneal Scanner
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyneal-scanner-issue-1" title="Pyneal scanner issue 1" class="md-nav__link">
    Pyneal scanner issue 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal" title="Pyneal" class="md-nav__link">
    Pyneal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyneal-issue-1" title="Pyneal issue 1" class="md-nav__link">
    Pyneal issue 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-masks" title="Creating Masks" class="md-nav__link">
    Creating Masks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-output-masks-are-misaligned" title="My output masks are misaligned" class="md-nav__link">
    My output masks are misaligned
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="troubleshooting">troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<h2 id="network-issues">Network Issues<a class="headerlink" href="#network-issues" title="Permanent link">&para;</a></h2>
<h3 id="address-already-in-use">Address already in use<a class="headerlink" href="#address-already-in-use" title="Permanent link">&para;</a></h3>
<p>You go to launch Pyneal and in the terminal you see an error that reads something like </p>
<blockquote>
<p>zmq.error.ZMQError: Address already in use</p>
</blockquote>
<p><strong>Cause</strong>: Pyneal is trying to create a socket on a port that is already in use. This could occur if:  </p>
<ul>
<li>A) There is another application currently using the same port(s) that Pyneal is trying to use  </li>
<li>B) Pyneal failed to properly close the port(s) the last time you used it</li>
</ul>
<p><strong>Diagnose</strong></p>
<p>1) Confirm which ports Pyneal is trying to use. By default, Pyneal uses ports in the 5555-5558 range; To verify, check the settings that are printed to the terminal when you run Pyneal, in particular:</p>
<pre><code>MainThread -  Setting: dashboardClientPort: 5558
MainThread -  Setting: dashboardPort: 5557
MainThread -  Setting: pynealScannerPort: 5555
MainThread -  Setting: resultsServerPort: 5556
</code></pre>

<p>2) Next, check which processes are currently using those ports. In a terminal, type:</p>
<blockquote>
<p>lsof -i :5555-5558</p>
</blockquote>
<p>and you will be presented with a list Process IDs (PID column) currently using ports within that range:</p>
<pre><code>COMMAND     PID USER   FD   TYPE            DEVICE SIZE/OFF NODE NAME
Python    21115 jeff   14u  IPv4 0xb42eb5e0931fdff      0t0  TCP localhost:personal-agent (LISTEN)
Python    21115 jeff   17u  IPv4 0xb42eb5dfde84dff      0t0  TCP *:freeciv (LISTEN)
Python    21115 jeff   24u  IPv4 0xb42eb5e0a2ca47f      0t0  TCP localhost:52786-&gt;localhost:5557 (ESTABLISHED)
Python    21115 jeff   25u  IPv4 0xb42eb5e0922647f      0t0  TCP localhost:52787-&gt;localhost:5557 (ESTABLISHED)
Python    21115 jeff   26u  IPv4 0xb42eb5e315700ff      0t0  TCP localhost:52788-&gt;localhost:5557 (ESTABLISHED)
Python    21115 jeff   30u  IPv4 0xb42eb5e095bf0ff      0t0  TCP localhost:52789-&gt;localhost:5557 (ESTABLISHED)
</code></pre>

<p>This output indicates that Python is currently running a process that is occupying port <code>5557</code>. Despite the multiple lines, note that there is just a single process ID (PID) represented. In this case, it appears as though Pyneal has failed to properly close the socket on port 5557 the last time you ran it (unless you happen to be running other unrelated Python processes simultaneously that also happen to be using those same port numbers as Pyneal). Alternatively, if you see a different application listed under <code>COMMAND</code>, it would indicate that there is another active process on your machine that is competing for ports with Pyneal.</p>
<p><strong>Fixes</strong></p>
<ul>
<li>
<p><strong>Option 1</strong>: Kill the competing process. Once you have identifed which process is occupying the port you are trying to use, you can kill it by typing:</p>
<blockquote>
<p>kill -9 PID</p>
</blockquote>
<p>Where <code>PID</code> is the process ID (PID) from the output above</p>
</li>
<li>
<p><strong>Option 2</strong>: Make Pyneal use a differnt Port #. If you <strong>do not</strong> want to stop the competing process, you can have Pyneal use different port numbers by manually editing your config file: </p>
<ol>
<li>Open your custom config file (or use the default one at <code>pyneal/src/GUIs/pynealSetup/setupConfig.yaml</code>)</li>
<li>change the port number entries to use new ports (note: port numbers can range from <code>0-65535</code> but numbers <code>0-1023</code> are typically reserved for priveledged system processes)</li>
</ol>
<p><code>...
dashboardClientPort: 7000
dashboardPort: 7001
pynealScannerPort: 7002
resultsServerPort: 7003</code></p>
</li>
</ul>
<h2 id="pyneal-scanner">Pyneal Scanner<a class="headerlink" href="#pyneal-scanner" title="Permanent link">&para;</a></h2>
<h3 id="pyneal-scanner-issue-1">Pyneal scanner issue 1<a class="headerlink" href="#pyneal-scanner-issue-1" title="Permanent link">&para;</a></h3>
<h2 id="pyneal">Pyneal<a class="headerlink" href="#pyneal" title="Permanent link">&para;</a></h2>
<h3 id="pyneal-issue-1">Pyneal issue 1<a class="headerlink" href="#pyneal-issue-1" title="Permanent link">&para;</a></h3>
<h2 id="creating-masks">Creating Masks<a class="headerlink" href="#creating-masks" title="Permanent link">&para;</a></h2>
<h3 id="my-output-masks-are-misaligned">My output masks are misaligned<a class="headerlink" href="#my-output-masks-are-misaligned" title="Permanent link">&para;</a></h3>
<p>In addition to creating the desired masks, the <a href="../createMask/"><strong>createMask.py</strong></a> tool creates a number of additional output files that can be used to help diagnose issues. Within the <code>mask_transforms</code> directory, check the quality of the following output files for clues:</p>
<ul>
<li>
<p><strong>exampleFunc.nii.gz</strong> - mean 3D functional image, created by collapsing the input 4D functional image over time</p>
</li>
<li>
<p><strong>hires_brain.nii.gz</strong> - skull stripped version of the input anatomical image. If the default skull stripping performs poorly, try to skull strip the anatomical image manually, and then re-run <code>createMask.py</code> with the newly skull stripped image (and make sure to deselect the <code>skull strip?</code> option within the <code>createMask.py</code> GUI). </p>
</li>
<li>
<p><strong>hires_FUNC.nii.gz</strong> - the hi-res anatomical transformed to functional space. Problems with this image suggest the hires2func transformation matrix failed. </p>
</li>
<li>
<p><strong>mni_HIRES.nii.z</strong> - the MNI standard image transformed to hi-res anatomical space. Problems with this image suggest the mni2hires tranformation matrix failed. </p>
</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../customAnalysis/" title="Customized Analyses" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Customized Analyses
              </span>
            </div>
          </a>
        
        
          <a href="../glossary/" title="Glossary" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Glossary
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/jeffmacinnes/pyneal" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>