



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>Pyneal Docs</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Pyneal Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Pyneal Docs
              </span>
              <span class="md-header-nav__topic">
                Introduction
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Pyneal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Introduction
      </label>
    
    <a href="." title="Introduction" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-it" title="What is it?" class="md-nav__link">
    What is it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designstructure" title="Design/Structure" class="md-nav__link">
    Design/Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions-used" title="Definitions Used" class="md-nav__link">
    Definitions Used
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#computers" title="Computers" class="md-nav__link">
    Computers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-terms-used" title="Additional terms used" class="md-nav__link">
    Additional terms used
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="quickOverview/" title="Quick Overview" class="md-nav__link">
      Quick Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pynealScanner/" title="Pyneal Scanner" class="md-nav__link">
      Pyneal Scanner
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pyneal/" title="Pyneal" class="md-nav__link">
      Pyneal
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Additional Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Additional Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="simulations/" title="Simulations" class="md-nav__link">
      Simulations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="createMask/" title="Creating Masks" class="md-nav__link">
      Creating Masks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="customAnalysis/" title="Customized Analyses" class="md-nav__link">
      Customized Analyses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-it" title="What is it?" class="md-nav__link">
    What is it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designstructure" title="Design/Structure" class="md-nav__link">
    Design/Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions-used" title="Definitions Used" class="md-nav__link">
    Definitions Used
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#computers" title="Computers" class="md-nav__link">
    Computers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-terms-used" title="Additional terms used" class="md-nav__link">
    Additional terms used
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><img alt="" src="./images/pynealLogo.png" /></p>
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p><a href="https://github.com/jeffmacinnes/pyneal">Pyneal GitHub repository</a></p>
<h2 id="what-is-it">What is it?<a class="headerlink" href="#what-is-it" title="Permanent link">&para;</a></h2>
<p><strong>Pyneal</strong> is an open source software package to support real-time functional magnetic resonance imaging (fMRI). It is entirely Python-based and depends exclusively on free, open source neuroimaging libraries.</p>
<p>It allows users to:</p>
<ul>
<li>access functional MRI data in real-time</li>
<li>compute on-going analyses throughout a scan</li>
<li>monitor data quality</li>
<li>share analysis results with remote devices (e.g. send results to an experimental task presenting neurofeedback to participants)</li>
</ul>
<p>It currently supports data formats used across 3 major MRI manufacturers: <strong>GE</strong>, <strong>Siemens</strong>, <strong>Philips</strong>.</p>
<p>In addition to allowing users to compute basic, ROI-based analyses during a scan, <strong>Pyneal</strong> also provides a simple framework for designing and writing customized analyses that can be computed across the whole brain volume at each timepoint.</p>
<h2 id="designstructure">Design/Structure<a class="headerlink" href="#designstructure" title="Permanent link">&para;</a></h2>
<p>modular, customizable, fit the needs of diverse research groups...</p>
<p>The software is broken into two separate components: <strong>Pyneal Scanner</strong> and <strong>Pyneal</strong>. When first downloaded, <strong>Pyneal Scanner</strong> is contained in a separate directory within the <strong>Pyneal</strong> directory</p>
<ul>
<li>
<p><strong>Pyneal Scanner</strong>: Accesses incoming data, modifies it to match a standardized format, and then sends the data out, one 3D volume at a time, to <strong>Pyneal</strong></p>
</li>
<li>
<p><strong>Pyneal</strong>: Listens for incoming 3D volumes from <strong>Pyneal Scanner</strong>, runs whatever analyses
you have specified, and hosts the results on a server, which other downstream components (e.g. an experimental task) can make requests to</p>
</li>
</ul>
<p>This design allows the software to easily accommodate the various directory structures and data formats that are found on different scanner models at different institutions around the world. (However, it also means that the steps to install, and run <strong>Pyneal</strong> can vary from environment to environment).</p>
<h2 id="definitions-used">Definitions Used<a class="headerlink" href="#definitions-used" title="Permanent link">&para;</a></h2>
<h3 id="computers">Computers<a class="headerlink" href="#computers" title="Permanent link">&para;</a></h3>
<p>Throughout the documentation, we'll refer to computers by their <em>functional</em> role:</p>
<ul>
<li>
<p><strong>Scanner computer</strong>: The computer where reconstructed images from the scanner appear. In the case of GE scanners, for instance, new slice dicom files appear in a directory on the scanner console. Siemens scanners, on the other hand, may export new images to a directory on a shared network drive. The <strong>scanner computer</strong> is simply the computer that has local access to the directory where new images appear</p>
</li>
<li>
<p><strong>Analysis computer</strong>: The computer that will be running <strong>Pyneal</strong>. This is the computer on which users will setup their analysis, launch <strong>Pyneal</strong>, and monitor on-going scans.</p>
</li>
</ul>
<p>Note that in some cases, the <em>same physical computer</em> can play both functional roles. For instance, when working in a Siemens environment, new images from the scanner might be exported to a shared directory that is accessible on the <strong>analysis computer</strong>. In this case, the same machine could be playing the role of both the <strong>scanner computer</strong> and the <strong>analysis computer</strong>.</p>
<h3 id="additional-terms-used">Additional terms used<a class="headerlink" href="#additional-terms-used" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Series</strong>: A complete scan representing either a single 3D anatomical image, or a 4D functional image.</p>
</li>
<li>
<p><strong>Session</strong>:  A collection of series collected within the same experimental session. A <strong>session</strong> would typically represent all of the scans collected after the subject is placed in the scanner (e.g. Anatomical, functional series1, functional series2, etc...)</p>
</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="installation/" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/jeffmacinnes/pyneal" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>