
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Installation - Pyneal Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Pyneal Docs" class="md-header-nav__button md-logo" aria-label="Pyneal Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Pyneal Docs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pyneal Docs" class="md-nav__button md-logo" aria-label="Pyneal Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Pyneal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download-pyneal" class="md-nav__link">
    Download Pyneal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-scanner" class="md-nav__link">
    Pyneal-Scanner
  </a>
  
    <nav class="md-nav" aria-label="Pyneal-Scanner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal" class="md-nav__link">
    Pyneal
  </a>
  
    <nav class="md-nav" aria-label="Pyneal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies_1" class="md-nav__link">
    dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anaconda-installation" class="md-nav__link">
    Anaconda installation
  </a>
  
    <nav class="md-nav" aria-label="Anaconda installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prior-to-install" class="md-nav__link">
    Prior to install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launching-pyneal" class="md-nav__link">
    Launching Pyneal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-tools" class="md-nav__link">
    Additional Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../setup/" class="md-nav__link">
      Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Overview
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../dataflow/" class="md-nav__link">
      Data Flow
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../pynealScanner/" class="md-nav__link">
      Pyneal Scanner
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../pyneal/" class="md-nav__link">
      Pyneal
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../endUser/" class="md-nav__link">
      End User
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../simulations/" class="md-nav__link">
      Simulations
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Additional Tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Additional Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Additional Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../createMask/" class="md-nav__link">
      Creating Masks
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../customAnalysis/" class="md-nav__link">
      Customized Analyses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../troubleshooting/" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../glossary/" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../imageOrientation/" class="md-nav__link">
      Image Orientation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download-pyneal" class="md-nav__link">
    Download Pyneal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal-scanner" class="md-nav__link">
    Pyneal-Scanner
  </a>
  
    <nav class="md-nav" aria-label="Pyneal-Scanner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyneal" class="md-nav__link">
    Pyneal
  </a>
  
    <nav class="md-nav" aria-label="Pyneal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies_1" class="md-nav__link">
    dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anaconda-installation" class="md-nav__link">
    Anaconda installation
  </a>
  
    <nav class="md-nav" aria-label="Anaconda installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prior-to-install" class="md-nav__link">
    Prior to install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launching-pyneal" class="md-nav__link">
    Launching Pyneal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-tools" class="md-nav__link">
    Additional Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p><strong>Pyneal is built and tested using <code>Python 3.6</code> in MacOS 10.13.4</strong></p>
<p>Download Python from <a href="https://www.python.org/downloads/"><strong>https://www.python.org/downloads/</strong></a> or via a distribution like <a href="https://www.anaconda.com/download"><strong>Anaconda</strong></a></p>
<p>Pyneal requires additional libraries beyond the standard library. Instructions below use <code>pip</code> to install these libraries. Verify that you have <code>pip</code> installed:</p>
<blockquote>
<p>which pip</p>
</blockquote>
<p>If not, download and install pip from <a href="https://pip.pypa.io/en/stable/installing/"><strong>https://pip.pypa.io/en/stable/installing/</strong></a></p>
<h2 id="download-pyneal">Download Pyneal<a class="headerlink" href="#download-pyneal" title="Permanent link">&para;</a></h2>
<p>Download the <a href="https://github.com/jeffmacinnes/pyneal"><strong>Pyneal repository</strong></a> from GitHub, or clone the repository to your local machine:</p>
<blockquote>
<p>git clone https://github.com/jeffmacinnes/pyneal.git</p>
</blockquote>
<p>The installation instructions are broken down by <strong>Pyneal Scanner</strong> and <strong>Pyneal</strong>. If you haven't already, read the section on <a href="#definitions-used"><strong>definitions</strong></a>, as those definitions are used throughout these instructions.</p>
<h2 id="pyneal-scanner">Pyneal-Scanner<a class="headerlink" href="#pyneal-scanner" title="Permanent link">&para;</a></h2>
<p>The <code>pyneal_scanner</code> directory needs to be on the <strong>scanner computer</strong>. If the <strong>scanner computer</strong> is different from the <strong>analysis computer</strong> in your environment, copy the <code>pyneal_scanner</code> directory to the <strong>scanner computer</strong>.  </p>
<h3 id="dependencies">dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h3>
<p>The <strong>scanner computer</strong> requires additional <code>python</code> libraries in order to run <strong>Pyneal Scanner</strong>.</p>
<p>You can attempt to install all required libraries at once by navigating into the <code>pyneal_scanner</code> directory and typing:</p>
<blockquote>
<p>pip install -r requirements.txt</p>
</blockquote>
<p>If that fails for any reason, you can install manually one at a time:</p>
<blockquote>
<p>pip install numpy==1.17<br />
pip install pydicom&gt;=1.0.2<br />
pip install nibabel&gt;=2.1.0<br />
pip install pyzmq&gt;=16.0.2<br />
pip install pyyaml&gt;=3.12</p>
</blockquote>
<p>These versions reflect the primary environment in which <strong>Pyneal</strong> is tested. It is likely that other versions maintain compatibility, but use at your own risk.</p>
<h2 id="pyneal">Pyneal<a class="headerlink" href="#pyneal" title="Permanent link">&para;</a></h2>
<p>The <code>pyneal</code> directory needs to be on the <strong>analysis computer</strong>.</p>
<h3 id="dependencies_1">dependencies<a class="headerlink" href="#dependencies_1" title="Permanent link">&para;</a></h3>
<p><strong><em>Note</em></strong>: <em>Pyneal relies on Nipy, which currently has compatibility issues with deprecated functions in Numpy and Scipy. Currently, the requirements files install older versions of Numpy and Scipy. If you are still experiencing errors, build the developer version of Nipy from source: <a href="http://nipy.org/nipy/users/installation.html#building-from-latest-source-code">github</a>. Version 0.5.0.dev has been tested and works</em></p>
<p>The <strong>analysis computer</strong> requires additional <code>python</code> libraries in order to run <strong>Pyneal</strong>.</p>
<p>You can attempt to install all required libraries at once by navigating into the <code>pyneal</code> directory and typing:</p>
<blockquote>
<p>pip install -r requirements.txt</p>
</blockquote>
<p>If that fails for any reason, you can install manually one at a time:</p>
<blockquote>
<p>pip install numpy==1.17<br />
pip install scipy==1.1.0<br />
pip install nibabel&gt;=2.1.0<br />
pip install nipy&gt;=0.4.1<br />
pip install pyzmq&gt;=16.0.2<br />
pip install pyyaml&gt;=3.12<br />
pip install wxPython&gt;=4.0.1<br />
pip install flask&gt;=0.12.2<br />
pip install flask_socketio&gt;=2.9.2<br />
pip install eventlet&gt;=0.21.0  </p>
</blockquote>
<p>These versions reflect the primary environment in which <strong>Pyneal</strong> is tested. It is likely that other versions maintain compatibility, but use at your own risk.</p>
<h3 id="anaconda-installation">Anaconda installation<a class="headerlink" href="#anaconda-installation" title="Permanent link">&para;</a></h3>
<p>If you are running Python via Anacona installation, you may need to run the following additional commands during installation and setup. </p>
<h5 id="prior-to-install">Prior to install<a class="headerlink" href="#prior-to-install" title="Permanent link">&para;</a></h5>
<p>Create new <code>conda</code> environment:</p>
<pre><code>conda create --name pynealEnv
conda activate pynealEnv
conda install pip
</code></pre>
<h5 id="launching-pyneal">Launching Pyneal<a class="headerlink" href="#launching-pyneal" title="Permanent link">&para;</a></h5>
<p>Launch GUI with <code>pythonw</code> command</p>
<pre><code>sudo pythonw pyneal.py
</code></pre>
<h2 id="additional-tools">Additional Tools<a class="headerlink" href="#additional-tools" title="Permanent link">&para;</a></h2>
<p><strong>Pyneal</strong> itself does not require any additional libaries beyond what is listed above. However, there are various tools included that you may find useful during a real-time scan session. For instance, the tool <a href="/createMask"><strong>createMask</strong></a> can be used to transform a standard space ROI mask to the subject's functional space, which can then be used as a mask for analysis during a real-time scan.</p>
<p>In order to use these additional tools, make sure you have installed the following:</p>
<ul>
<li><a href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki"><strong>FSL 5.0</strong></a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </div>
            </div>
          </a>
        
        
          <a href="../setup/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Setup
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/jeffmacinnes/pyneal" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>